{
  "name": "echoeva-voice-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install",
    "dev:backend": "node server.mjs",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "node server.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.16.0",
    "dotenv": "^16.4.5"
  }
}
